color([0.678431, 0.847059, 0.901961, 1]) {
	cube(size = [6.35, 4.32, 7.44], center = false);
}
color([1, 0.843137, 0, 1]) {
	difference() {
		multmatrix([[1, 0, 0, 1.02], [0, 1, 0, 1.52], [0, 0, 1, 7.44], [0, 0, 0, 1]]) {
			cylinder($fn = 10, $fa = 12, $fs = 2, h = 1.02, r1 = 1.125, r2 = 1.125, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.32], [0, 0, 1, 8], [0, 0, 0, 1]]) {
			cube(size = [10, 0.4, 0.5], center = false);
		}
	}
}
color([0.827451, 0.827451, 0.827451, 1]) {
	multmatrix([[1, 0, 0, 0.335], [0, 1, 0, -1.02], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [0.5, 2.29, 0.5], center = false);
	}
	multmatrix([[1, 0, 0, 5.415], [0, 1, 0, -1.02], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [0.5, 2.29, 0.5], center = false);
	}
	multmatrix([[1, 0, 0, 2.875], [0, 1, 0, 3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [0.5, 2.29, 0.5], center = false);
	}
}

