color([0.25098, 0.25098, 0.25098, 1]) {
	cube(size = [13.2, 8.5, 7], center = true);
}
color([0.827451, 0.827451, 0.827451, 1]) {
	multmatrix([[1, 0, 0, -4.11], [0, 1, 0, -5.7], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				cube(size = [0.6, 1.2, 0.25], center = false);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [0.6, 0.25, 2], center = false);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -1.57], [0, 1, 0, -5.7], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				cube(size = [0.6, 1.2, 0.25], center = false);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [0.6, 0.25, 2], center = false);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 3.51], [0, 1, 0, -5.7], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				cube(size = [0.6, 1.2, 0.25], center = false);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [0.6, 0.25, 2], center = false);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 4.11], [0, 1, 0, 5.7], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
		multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				cube(size = [0.6, 1.2, 0.25], center = false);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [0.6, 0.25, 2], center = false);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -3.51], [0, 1, 0, 5.7], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
		multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				cube(size = [0.6, 1.2, 0.25], center = false);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [0.6, 0.25, 2], center = false);
				}
			}
		}
	}
}

