G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7-7.0.7~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-10-29T13:36:20+01:00*
G04 #@! TF.ProjectId,vfd1,76666431-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7-7.0.7~ubuntu22.04.1) date 2023-10-29 13:36:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.150000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X210502311Y-98461865D02*
G75*
G03*
X167509630Y-98471210I-21502311J27461865D01*
G01*
X210502311Y-98461866D02*
X167509629Y-98471211D01*
M02*
